<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'copy',
      copy_success: 'copy success',
      copy_failure: 'copy failure'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b0e04569"
    });
  daovoice('update');
  </script>


  <meta name="description" content="1 window 对象的属性 1.1 window.name  1.2 window.closed，window.opener  1.3 window.self，window.window  window.self === window // true window.window === window  // true   1.4 window.frames，window.length  wind">
<meta name="keywords" content="window对象">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器模型&#x2F;window对象">
<meta property="og:url" content="https://hangfengnice.github.io/2019/08/26/浏览器模型/window对象/index.html">
<meta property="og:site_name" content="前端博客">
<meta property="og:description" content="1 window 对象的属性 1.1 window.name  1.2 window.closed，window.opener  1.3 window.self，window.window  window.self === window // true window.window === window  // true   1.4 window.frames，window.length  wind">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-26T03:22:24.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器模型&#x2F;window对象">
<meta name="twitter:description" content="1 window 对象的属性 1.1 window.name  1.2 window.closed，window.opener  1.3 window.self，window.window  window.self === window // true window.window === window  // true   1.4 window.frames，window.length  wind">
  <link rel="canonical" href="https://hangfengnice.github.io/2019/08/26/浏览器模型/window对象/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浏览器模型/window对象 | 前端博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">javascript</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/hangfengnice" class="github-corner" title="click me" aria-label="click me" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hangfengnice.github.io/2019/08/26/浏览器模型/window对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hangfeng">
      <meta itemprop="description" content="javascript vue css">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">浏览器模型/window对象

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-26 08:39:27 / 修改时间：11:22:24" itemprop="dateCreated datePublished" datetime="2019-08-26T08:39:27+08:00">2019-08-26</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/浏览器模型/" itemprop="url" rel="index"><span itemprop="name">浏览器模型</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-window-对象的属性"><a href="#1-window-对象的属性" class="headerlink" title="1 window 对象的属性"></a>1 window 对象的属性</h2><ul>
<li><p>1.1 window.name</p>
</li>
<li><p>1.2 window.closed，window.opener</p>
</li>
<li><p>1.3 window.self，window.window</p>
<ul>
<li><code>window.self === window</code> // true</li>
<li><code>window.window === window</code>  // true</li>
</ul>
</li>
<li><p>1.4 window.frames，window.length</p>
<ul>
<li><code>window.frames.length === window.length</code> // true</li>
</ul>
</li>
<li><p>1.5 window.frameElement</p>
</li>
<li><p>1.6 window.top，window.parent</p>
<ul>
<li>window.top属性指向最顶层窗口，主要用于在框架窗口（frame）里面获取顶层窗口。</li>
<li>window.parent属性指向父窗口。如果当前窗口没有父窗口，window.parent指向自身</li>
<li>对于不包含框架的网页，这两个属性等同于window对象</li>
</ul>
</li>
<li><p>1.7 window.status</p>
</li>
<li><p>1.8 window.devicePixelRatio</p>
</li>
<li><p>1.9 位置大小属性</p>
<ul>
<li><p>1 window.screenX，window.screenY</p>
<ul>
<li>window.screenX和window.screenY属性，返回浏览器窗口左上角相对于当前屏幕左上角的水平距离和垂直距离（单位像素）。这两个属性只读</li>
</ul>
</li>
<li><p>2 window.innerHeight，window.innerWidth</p>
<ul>
<li>window.innerHeight和window.innerWidth属性，返回网页在当前窗口中可见部分的高度和宽度，即“视口”（viewport）的大小（单位像素）。这两个属性只读</li>
</ul>
</li>
<li><p>3 window.outerHeight，window.outerWidth</p>
<ul>
<li>window.outerHeight和window.outerWidth属性返回浏览器窗口的高度和宽度，包括浏览器菜单和边框（单位像素）。这两个属性只读</li>
</ul>
</li>
<li><p>4 window.scrollX，window.scrollY</p>
<ul>
<li>window.scrollX属性返回页面的水平滚动距离，window.scrollY属性返回页面的垂直滚动距离，单位都为像素。这两个属性只读</li>
<li>注意，这两个属性的返回值不是整数，而是双精度浮点数。如果页面没有滚动，它们的值就是0</li>
</ul>
</li>
<li><p>5 window.pageXOffset，window.pageYOffset</p>
<ul>
<li>window.pageXOffset属性和window.pageYOffset属性，是window.scrollX和window.scrollY别名</li>
</ul>
</li>
</ul>
</li>
<li><p>1.10 组件属性</p>
<ul>
<li><p>组件属性返回浏览器的组件对象。这样的属性有下面几个</p>
<ul>
<li><p>window.locationbar：地址栏对象</p>
</li>
<li><p>window.menubar：菜单栏对象</p>
</li>
<li><p>window.scrollbars：窗口的滚动条对象</p>
</li>
<li><p>window.toolbar：工具栏对象</p>
</li>
<li><p>window.statusbar：状态栏对象</p>
</li>
<li><p>window.personalbar：用户安装的个人工具栏对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.locationbar.visible     <span class="comment">// visible属性是一个布尔值</span></span><br><span class="line"><span class="built_in">window</span>.menubar.visible         <span class="comment">// 表示这些组件是否可见。这些属性只读</span></span><br><span class="line"><span class="built_in">window</span>.scrollbars.visible</span><br><span class="line"><span class="built_in">window</span>.toolbar.visible</span><br><span class="line"><span class="built_in">window</span>.statusbar.visible</span><br><span class="line"><span class="built_in">window</span>.personalbar.visible</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>1.11 全局对象属性</p>
<ul>
<li>全局对象属性指向一些浏览器原生的全局对象<ul>
<li>window.document：指向document对象。注意，这个属性有同源限制。只有来自同源的脚本才能读取这个属性。</li>
<li>window.location：指向Location对象，用于获取当前窗口的 URL 信息。它等同于document.location属性。</li>
<li>window.navigator：指向Navigator对象，用于获取环境信息。</li>
<li>window.history：指向History对象，表示浏览器的浏览历史。</li>
<li>window.localStorage：指向本地储存的 localStorage 数据。</li>
<li>window.sessionStorage：指向本地储存的 sessionStorage 数据。</li>
<li>window.console：指向console对象，用于操作控制台。</li>
<li>window.screen：指向Screen对象，表示屏幕信息。</li>
</ul>
</li>
</ul>
</li>
<li><p>1.12 window.isSecureContext</p>
<ul>
<li>window.isSecureContext属性返回一个布尔值，表示当前窗口是否处在加密环境。如果是 HTTPS 协议，就是true，否则就是false。</li>
</ul>
</li>
</ul>
<h2 id="2-window-对象的方法"><a href="#2-window-对象的方法" class="headerlink" title="2 window 对象的方法"></a>2 window 对象的方法</h2><ul>
<li><p>2.1 window.alert()，window.prompt()，window.confirm()</p>
<ul>
<li>window.alert()方法的参数只能是字符串，没法使用 CSS 样式，但是可以用\n指定换行</li>
<li>window.prompt() 用户点击了“取消”（或者按了 ESC 按钮），则返回值是null</li>
<li>window.prompt()方法的第二个参数是可选的，但是最好总是提供第二个参数，作为输入框的默认值<ul>
<li>这三个方法都具有堵塞效应，一旦弹出对话框，整个页面就是暂停执行，等待用户做出反应</li>
</ul>
</li>
</ul>
</li>
<li><p>2.2 window.open(), window.close()，window.stop()</p>
<ul>
<li>window.open()<ul>
<li>open方法一共可以接受三个参数 <code>window.open(url, windowName, [windowFeatures])</code><ul>
<li>url：字符串，表示新窗口的网址。如果省略，默认网址就是about:blank。</li>
<li>windowName：字符串，表示新窗口的名字。如果该名字的窗口已经存在，则占用该窗口，不再新建窗口。如果省略，就默认使用_blank，表示新建一个没有名字的窗口。另外还有几个预设值，_self表示当前窗口，_top表示顶层窗口，_parent表示上一层窗口。</li>
<li>windowFeatures：字符串，内容为逗号分隔的键值对（详见下文），表示新窗口的参数，比如有没有提示栏、工具条等等。如果省略，则默认打开一个完整 UI 的新窗口。如果新建的是一个已经存在的窗口，则该参数不起作用，浏览器沿用以前窗口的参数</li>
</ul>
</li>
</ul>
</li>
<li>window.close() 该方法只对顶层窗口有效，iframe框架之中的窗口使用该方法无效</li>
<li>window.stop() window.stop()方法完全等同于单击浏览器的停止按钮，会停止加载图像、视频等正在或等待加载的对象</li>
</ul>
</li>
<li><p>2.3 window.moveTo()，window.moveBy()</p>
<ul>
<li>window.moveTo()方法用于移动浏览器窗口到指定位置。它接受两个参数，分别是窗口左上角距离屏幕左上角的水平距离和垂直距离，单位为像素</li>
<li>window.moveBy方法将窗口移动到一个相对位置。它接受两个参数，分布是窗口左上角向右移动的水平距离和向下移动的垂直距离，单位为像素<ul>
<li>为了防止有人滥用这两个方法，随意移动用户的窗口，目前只有一种情况，浏览器允许用脚本移动窗口：该窗口是用window.open方法新建的，并且它所在的 Tab 页是当前窗口里面唯一的。除此以外的情况，使用上面两个方法都是无效的</li>
</ul>
</li>
</ul>
</li>
<li><p>2.4 window.resizeTo()，window.resizeBy()</p>
<ul>
<li>window.resizeTo()方法用于缩放窗口到指定大小。它接受两个参数，第一个是缩放后的窗口宽度（outerWidth属性，包含滚动条、标题栏等等），第二个是缩放后的窗口高度（outerHeight属性</li>
<li>window.resizeBy()方法用于缩放窗口。它与window.resizeTo()的区别是，它按照相对的量缩放，window.resizeTo()需要给出缩放后的绝对大小。它接受两个参数，第一个是水平缩放的量，第二个是垂直缩放的量，单位都是像素<ul>
<li>chrome 无效</li>
</ul>
</li>
</ul>
</li>
<li><p>2.5 window.scrollTo()，window.scroll()，window.scrollBy()</p>
<ul>
<li>window.scrollTo()<ul>
<li>window.scrollTo方法用于将文档滚动到指定位置。它接受两个参数，表示滚动后位于窗口左上角的页面坐标<ul>
<li><code>window.scrollTo(x-coord, y-coord)</code></li>
</ul>
</li>
<li>它也可以接受一个配置对象作为参数<ul>
<li><code>window.scrollTo(options)</code></li>
<li>配置对象options有三个属性<ul>
<li>top：滚动后页面左上角的垂直坐标，即 y 坐标。</li>
<li>left：滚动后页面左上角的水平坐标，即 x 坐标。</li>
<li>behavior：字符串，表示滚动的方式，有三个可能值（smooth、instant、auto），默认值为auto</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>window.scroll()<ul>
<li>window.scroll()方法是window.scrollTo()方法的别名。</li>
</ul>
</li>
<li>window.scrollBy()<ul>
<li>方法用于将网页滚动指定距离（单位像素）。它接受两个参数：水平向右滚动的像素，垂直向下滚动的像素<ul>
<li><code>window.scrollBy(0, window.innerHeight)</code> // 将网页向下滚动一屏</li>
</ul>
</li>
</ul>
</li>
<li>如果不是要滚动整个文档，而是要滚动某个元素，可以使用下面三个属性和方法。<br>Element.scrollTop<br>Element.scrollLeft<br>Element.scrollIntoView()</li>
</ul>
</li>
<li><p>2.6 window.print()</p>
<ul>
<li>window.print方法会跳出打印对话框，与用户点击菜单里面的“打印”命令效果相同<ul>
<li>非桌面设备（比如手机）可能没有打印功能，这时可以这样判断<ul>
<li><code>if (typeof window.print === &#39;function&#39;) {// 支持打印功能}</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2.7 window.focus()，window.blur()</p>
</li>
<li><p>2.8 window.getSelection()</p>
<ul>
<li>window.getSelection方法返回一个Selection对象，表示用户现在选中的文本<ul>
<li><code>var selObj = window.getSelection();</code></li>
</ul>
</li>
<li>使用Selection对象的toString方法可以得到选中的文本。<ul>
<li><code>var selectedText = selObj.toString();</code></li>
</ul>
</li>
</ul>
</li>
<li><p>2.9 window.getComputedStyle()，window.matchMedia()</p>
<ul>
<li>window.getComputedStyle()方法接受一个元素节点作为参数，返回一个包含该元素的最终样式信息的对象，详见《CSS 操作》一章。</li>
<li>window.matchMedia()方法用来检查 CSS 的mediaQuery语句，详见《CSS 操作》一章</li>
</ul>
</li>
<li><p>2.10 window.requestAnimationFrame()</p>
<ul>
<li>window.requestAnimationFrame()方法跟setTimeout类似，都是推迟某个函数的执行。不同之处在于，setTimeout必须指定推迟的时间，window.requestAnimationFrame()则是推迟到浏览器下一次重流时执行，执行完才会进行下一次重绘。重绘通常是 16ms 执行一次，不过浏览器会自动调节这个速率，比如网页切换到后台 Tab 页时，requestAnimationFrame()会暂停执行。</li>
<li>如果某个函数会改变网页的布局，一般就放在window.requestAnimationFrame()里面执行，这样可以节省系统资源，使得网页效果更加平滑。因为慢速设备会用较慢的速率重流和重绘，而速度更快的设备会有更快的速率。</li>
<li>该方法接受一个回调函数作为参数。<ul>
<li><code>window.requestAnimationFrame(callback)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>2.11 window.requestIdleCallback()</p>
<ul>
<li>window.requestIdleCallback()跟setTimeout类似，也是将某个函数推迟执行，但是它保证将回调函数推迟到系统资源空闲时执行。也就是说，如果某个任务不是很关键，就可以使用window.requestIdleCallback()将其推迟执行，以保证网页性能<ul>
<li>它跟window.requestAnimationFrame()的区别在于，后者指定回调函数在下一次浏览器重排时执行，问题在于下一次重排时，系统资源未必空闲，不一定能保证在16毫秒之内完成；window.requestIdleCallback()可以保证回调函数在系统资源空闲时执行</li>
</ul>
</li>
<li>该方法接受一个回调函数和一个配置对象作为参数。配置对象可以指定一个推迟执行的最长时间，如果过了这个时间，回调函数不管系统资源有无空虚，都会执行<ul>
<li><code>window.requestIdleCallback(callback[, options])</code><ul>
<li>callback参数是一个回调函数。该回调函数执行时，系统会传入一个IdleDeadline对象作为参数。IdleDeadline对象有一个didTimeout属性（布尔值，表示是否为超时调用）和一个timeRemaining()方法（返回该空闲时段剩余的毫秒数）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">requestIdleCallback(myNonEssentialWork);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNonEssentialWork</span>(<span class="params">deadline</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (deadline.timeRemaining() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    doWorkIfNeeded();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>requestIdleCallback(processPendingAnalyticsEvents, { timeout: 2000 })</code><ul>
<li>如果由于超时导致回调函数执行，则deadline.timeRemaining()返回0，deadline.didTimeout返回true</li>
<li>如果多次执行window.requestIdleCallback()，指定多个回调函数，那么这些回调函数将排成一个队列，按照先进先出的顺序执行</li>
</ul>
</li>
</ul>
<h2 id="3-事件"><a href="#3-事件" class="headerlink" title="3 事件"></a>3 事件</h2><ul>
<li><p>3.1 load 事件和 onload 属性</p>
<ul>
<li>load事件发生在文档在浏览器窗口加载完毕时。window.onload属性可以指定这个事件的回调函数</li>
</ul>
</li>
<li><p>3.2 error 事件和 onerror 属性</p>
<ul>
<li>浏览器脚本发生错误时，会触发window对象的error事件。我们可以通过window.onerror属性对该事件指定回调函数</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">message, filename, lineno, colno, error</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"出错了！--&gt; %s"</span>, error.stack);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>由于历史原因，window的error事件的回调函数不接受错误对象作为参数，而是一共可以接受五个参数，它们的含义依次如下</p>
<ul>
<li>出错信息</li>
<li>出错脚本的网址</li>
<li>行号</li>
<li>列号</li>
<li>错误对象</li>
<li>代码的crossorigin=”anonymous”表示，读取文件不需要身份信息，即不需要 cookie 和 HTTP 认证信息</li>
</ul>
</li>
<li><p>4.3 window 对象的事件监听属性</p>
<ul>
<li>除了具备元素节点都有的 GlobalEventHandlers 接口，window对象还具有以下的事件监听函数属性<ul>
<li>window.onafterprint：afterprint事件的监听函数。</li>
<li>window.onbeforeprint：beforeprint事件的监听函数。</li>
<li>window.onbeforeunload：beforeunload事件的监听函数。</li>
<li>window.onhashchange：hashchange事件的监听函数。</li>
<li>window.onlanguagechange: languagechange的监听函数。</li>
<li>window.onmessage：message事件的监听函数。</li>
<li>window.onmessageerror：MessageError事件的监听函数。</li>
<li>window.onoffline：offline事件的监听函数。</li>
<li>window.ononline：online事件的监听函数。</li>
<li>window.onpagehide：pagehide事件的监听函数。</li>
<li>window.onpageshow：pageshow事件的监听函数。</li>
<li>window.onpopstate：popstate事件的监听函数。</li>
<li>window.onstorage：storage事件的监听函数。</li>
<li>window.onunhandledrejection：未处理的 Promise 对象的reject事件的监听函数。</li>
<li>window.onunload：unload事件的监听函数。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-多窗口操作"><a href="#4-多窗口操作" class="headerlink" title="4 多窗口操作"></a>4 多窗口操作</h2><ul>
<li><p>4.1 窗口的引用</p>
<ul>
<li>各个窗口之中的脚本，可以引用其他窗口。浏览器提供了一些特殊变量，用来返回其他窗口<ul>
<li>top：顶层窗口，即最上层的那个窗口</li>
<li>parent：父窗口</li>
<li>self：当前窗口，即自身</li>
</ul>
</li>
<li>下面的代码让父窗口的访问历史后退一次<ul>
<li><code>window.parent.history.back()</code></li>
</ul>
</li>
<li>与这些变量对应，浏览器还提供一些特殊的窗口名，供window.open()方法、a 标签、form 标签等引用。<ul>
<li>_top：顶层窗口</li>
<li>_parent：父窗口</li>
<li>_blank：新窗口<ul>
<li><code>&lt;a href=&quot;somepage.html&quot; target=&quot;_top&quot;&gt;Link&lt;/a&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>4.2 iframe 元素</p>
<ul>
<li>对于iframe嵌入的窗口，document.getElementById方法可以拿到该窗口的 DOM 节点，然后使用contentWindow属性获得iframe节点包含的window对象<ul>
<li>frame.contentWindow可以拿到子窗口的window对象。</li>
<li>iframe 元素的contentDocument属性，可以拿到子窗口的document对象</li>
<li>iframe 窗口内部，使用window.parent引用父窗口。如果当前页面没有父窗口，则window.parent属性返回自身</li>
<li>iframe 窗口的window对象，有一个frameElement属性，返回iframe 在父窗口中的 DOM 节点</li>
</ul>
</li>
</ul>
</li>
<li><p>4.3 window.frames 属性</p>
<ul>
<li>window.frames属性返回一个类似数组的对象，成员是所有子窗口的window对象。可以使用这个属性，实现窗口之间的互相引用。比如，frames[0]返回第一个子窗口，frames[1].frames[2]返回第二个子窗口内部的第三个子窗口，parent.frames[1]返回父窗口的第二个子窗口。</li>
<li>注意，window.frames每个成员的值，是框架内的窗口（即框架的window对象），而不是iframe标签在父窗口的 DOM 节点。如果要获取每个框架内部的 DOM 树，需要使用window.frames[0].document的写法</li>
<li>另外，如果 iframe 元素设置了name或id属性，那么属性值会自动成为全局变量，并且可以通过window.frames属性引用，返回子窗口的window对象。</li>
<li>另外，name属性的值会自动成为子窗口的名称，可以用在window.open方法的第二个参数，或者 a 和frame 标签的target属性。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HTML 代码为 &lt;iframe id="myFrame"&gt;</span></span><br><span class="line"><span class="built_in">window</span>.myFrame <span class="comment">// [HTMLIFrameElement]</span></span><br><span class="line">frames.myframe === myFrame <span class="comment">// true</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/window对象/" rel="tag"># window对象</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/15/start/" rel="next" title="start">
                  <i class="fa fa-chevron-left"></i> start
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDY1My8yMTE4Mg"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="hangfeng">
  <p class="site-author-name" itemprop="name">hangfeng</p>
  <div class="site-description motion-element" itemprop="description">javascript vue css</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hangfengnice" title="GitHub &rarr; https://github.com/hangfengnice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:nicehangfeng@foxmail.com" title="E-Mail &rarr; mailto:nicehangfeng@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-window-对象的属性"><span class="nav-number">1.</span> <span class="nav-text">1 window 对象的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-window-对象的方法"><span class="nav-number">2.</span> <span class="nav-text">2 window 对象的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-事件"><span class="nav-number">3.</span> <span class="nav-text">3 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-多窗口操作"><span class="nav-number">4.</span> <span class="nav-text">4 多窗口操作</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hangfeng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
